'image','powerin-t',0,0,50,15,
'image','inputin-t',50,0,50,15,
'image','outputin-t',100,0,50,15,
'image','actionin-t',150,0,50,15,
'image','wirein-t',197,0,50,15,
'image','logicin-t',247,0,50,15,
'image','blankin-t',297,0,50,15,
'image','control',350,0,1,1,
'image','control-v',351,0,1,1,
'image','short-v',352,0,50,10,
'image','audioin-t',399,0,50,15,
'image','midiin-t',452,0,50,16,
'image','powerout-b',502,0,50,25,
'image','inputout-b',572,0,50,25,
'image','outputout-b',622,0,50,25,
'image','actionout-b',0,25,50,25,
'image','wireout-b',47,22,50,25,
'image','logicout-b',97,22,50,25,
'image','blankout-b',147,25,50,25,
'image','knob-v',200,25,54,26,
'image','audioout-b',251,22,50,25,
'image','roundknob',301,22,20,20,
'image','midiout-b',324,25,50,25,
'image','powerin-l',371,22,15,50,
'image','powerout-r',386,22,25,50,
'image','inputin-l',491,22,15,50,
'image','inputout-r',506,22,25,50,
'image','outputin-l',534,25,15,50,
'image','outputout-r',549,25,25,50,
'image','actionin-l',571,22,15,50,
'image','actionout-r',586,22,25,50,
'image','wirein-l',611,22,15,50,
'image','wireout-r',626,22,25,50,
'image','split',0,70,98,52,
'image','logicin-l',98,72,15,50,
'image','logicout-r',113,72,25,50,
'image','blankin-l',138,75,15,50,
'image','blankout-r',153,75,25,50,
'image','poweron',180,73,50,50,
'image','poweron-v',231,75,50,50,
'image','poweroff',280,73,50,50,
'image','poweroff-v',331,75,50,50,
'image','default',378,72,100,50,
'image','defaulta',478,72,100,50,
'image','corner',578,72,75,50,
'image','straight',0,135,100,50,
'image','xwiresend',100,135,100,50,
'image','xwirerecv',200,135,100,50,
'image','short',300,135,10,50,
'image','and',307,132,100,50,
'image','knob',406,133,27,55,
'image','invert',434,135,50,50,
'image','invert-v',484,135,50,50,
'image','patchin',537,135,50,50,
'image','patchin-v',587,135,50,50,
'image','patchout',637,135,50,50,
'image','patchout-v',0,195,50,50,
'image','speaker',47,192,97,51,
'image','osc',144,192,99,57,
'image','filter',243,192,100,53,
'image','delay',343,192,100,53,
'image','xseq',441,186,200,50,
'image','audioout-r',643,192,25,50,
'image','audioin-l',668,192,15,50,
'image','mic',0,252,47,50,
'image','mic-v',47,252,50,50,
'image','midiin',100,255,100,52,
'image','midigroup',200,255,50,50,
'image','midigroup-v',250,255,50,50,
'image','midicc',300,255,50,50,
'image','midicc-v',350,255,50,50,
'image','midicv',400,255,50,50,
'image','midicv-v',450,255,50,50,
'image','midiclk',500,255,50,50,
'image','midiclk-v',550,255,50,50,
'image','midiin-l',600,255,16,50,
'image','midiout-r',616,255,25,50,
'image','corner-v',638,252,50,77,
'image','speaker-v',0,332,51,97,
'image','osc-v',48,329,57,99,
'image','split-v',105,329,50,100,
'image','default-v',155,329,50,100,
'image','defaulta-v',205,329,50,100,
'image','straight-v',258,332,50,100,
'image','wiresend-v',308,332,50,100,
'image','wirerecv-v',358,332,50,100,
'image','and-v',405,332,50,100,
'image','filter-v',455,329,53,100,
'image','delay-v',511,332,53,100,
'image','xseq8',0,432,200,100,
'image','midiin-v',200,432,52,100,
'image','xflip',414,25,40,40,
'image','xflip-v',454,25,40,40,
'image','xremove',552,0,20,20,
'image','xseq-v',252,432,50,200,
'image','xseq8-v',302,432,98,200,
'image','xseq16',400,432,200,200,
'image','xseq16-v',0,632,193,200